[tox]
envlist = py{38,39,310,311,312}

[testenv]
allowlist_externals = bash
deps =
    pre-commit
    pytest
    pytest-cov
commands =
    bash -ec 'if [[ ${envpython} == *"py38"* ]]; then pre-commit run --all-files; fi' {posargs}
    pytest --cov=dirhash --cov-report=xml --cov-report=term-missing --cov-config=.coveragerc tests/ {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
