[tox]
envlist = pre-commit,py{38,39,310,311,312}

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=dirhash --cov-report=xml --cov-report=term-missing --cov-config=.coveragerc {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.8: py38, pre-commit
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
